BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/grafana acct-user/loki
DESCRIPTION=Like Prometheus, but for logs.
EAPI=8
HOMEPAGE=https://grafana.com/loki
INHERIT=go-module systemd
IUSE=promtail +server tools systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/grafana acct-user/loki
RESTRICT=mirror strip strip
SLOT=0
SRC_URI=https://github.com/grafana/loki/archive/v2.9.10.tar.gz -> loki-2.9.10.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=32890f2773238b052961db781da1d7b4
