BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install pretend test unpack
DEPEND=>=dev-lang/go-1.19
DESCRIPTION=Scanner for vulnerabilities in container images, file systems, and Git repositories, as well as for configuration issues and hard-coded secrets
EAPI=7
HOMEPAGE=https://github.com/aquasecurity/trivy
INHERIT=golang-build golang-vcs-snapshot
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/go-1.19
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/aquasecurity/trivy/archive/v0.36.0.tar.gz -> trivy-0.36.0.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-build	0bd4f7f8de6ac61b4224cb690c5ea321	golang-vcs-snapshot	6864f899c6843043ba23620fcd4a908c
_md5_=217b1449f3a4729745126627cad15865
