BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install pretend unpack
DEPEND=>=dev-lang/go-1.19
DESCRIPTION=Scanner for vulnerabilities in container images, file systems, and Git repositories, as well as for configuration issues and hard-coded secrets
EAPI=8
HOMEPAGE=https://github.com/aquasecurity/trivy
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/go-1.19
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/aquasecurity/trivy/archive/v0.45.0.tar.gz -> trivy-0.45.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	8e2d827579ae355b3dd556d44a79d4a6	go-module	9e5a8f7b134fd3ed3785755097fe8ef0
_md5_=734095af7a9d3261e653e87f49d651a0
