BDEPEND=virtual/pkgconfig host? ( app-arch/unzip ) host? ( app-cdr/cdrtools ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 media-libs/libsamplerate media-libs/libsdl2 media-libs/sdl2-ttf media-video/pipewire virtual/glu X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXScrnSaver x11-libs/libXpresent ) wayland? ( dev-libs/wayland ) app-emulation/spice-protocol dev-libs/wayland-protocols
DESCRIPTION=A low latency KVM FrameRelay implementation for guests with VGA PCI Passthrough
EAPI=8
HOMEPAGE=https://looking-glass.io
INHERIT=cmake git-r3 tmpfiles
IUSE=+host wayland X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 media-libs/libsamplerate media-libs/libsdl2 media-libs/sdl2-ttf media-video/pipewire virtual/glu X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXScrnSaver x11-libs/libXpresent ) wayland? ( dev-libs/wayland ) virtual/tmpfiles
SLOT=0
SRC_URI=https://looking-glass.io/artifact/B6/source -> looking-glass-B6.tar.gz host? ( https://looking-glass.io/artifact/B6/host -> looking-glass-B6-host.zip )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	fbb2889c81f3a05910c1524db69425c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=736656a44a1af51146fbda9b9d9215aa
