BDEPEND=virtual/pkgconfig host? ( app-arch/unzip ) host? ( app-cdr/cdrtools ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 media-libs/libsdl2 media-libs/sdl2-ttf virtual/glu X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXScrnSaver x11-libs/libXpresent ) wayland? ( dev-libs/wayland ) app-emulation/spice-protocol dev-libs/wayland-protocols
DESCRIPTION=A low latency KVM FrameRelay implementation for guests with VGA PCI Passthrough
EAPI=8
HOMEPAGE=https://looking-glass.io
INHERIT=cmake git-r3 tmpfiles
IUSE=+host wayland X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 media-libs/libsdl2 media-libs/sdl2-ttf virtual/glu X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXScrnSaver x11-libs/libXpresent ) wayland? ( dev-libs/wayland ) virtual/tmpfiles
SLOT=0
SRC_URI=https://looking-glass.io/artifact/B5/source -> looking-glass-B5.tar.gz host? ( https://looking-glass.io/artifact/B5/host -> looking-glass-B5-host.zip )
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	97f7f638070d17e4c2b6542589bb4575	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=105c09f4c481edf7bd67e53cc2d1d62e
