BDEPEND=virtual/pkgconfig host? ( app-arch/unzip app-cdr/cdrtools ) wayland? ( dev-util/wayland-scanner ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=media-libs/fontconfig:1.0 media-libs/libglvnd sys-libs/binutils-libs:= x11-libs/libxkbcommon obs? ( media-video/obs-studio ) opengl? ( virtual/opengl ) pipewire? ( media-video/pipewire:= media-libs/libsamplerate ) pulseaudio? ( media-libs/libpulse media-libs/libsamplerate ) X? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXfixes x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXcursor x11-libs/libXpresent ) wayland? ( dev-libs/wayland gnome? ( gui-libs/libdecor ) ) app-emulation/spice-protocol dev-libs/wayland-protocols virtual/linux-sources
DESCRIPTION=A low latency KVM FrameRelay implementation for guests with VGA PCI Passthrough
EAPI=8
HOMEPAGE=https://looking-glass.io
IDEPEND=sys-apps/kmod[tools] dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake linux-mod-r1 desktop tmpfiles xdg
IUSE=gnome +host modules obs opengl pipewire pulseaudio wayland X dist-kernel modules-compress modules-sign +strip
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig:1.0 media-libs/libglvnd sys-libs/binutils-libs:= x11-libs/libxkbcommon obs? ( media-video/obs-studio ) opengl? ( virtual/opengl ) pipewire? ( media-video/pipewire:= media-libs/libsamplerate ) pulseaudio? ( media-libs/libpulse media-libs/libsamplerate ) X? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXfixes x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXcursor x11-libs/libXpresent ) wayland? ( dev-libs/wayland gnome? ( gui-libs/libdecor ) ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) virtual/tmpfiles
SLOT=0
SRC_URI=https://looking-glass.io/artifact/B7/source -> looking-glass-B7.tar.gz host? ( https://looking-glass.io/artifact/B7/host -> looking-glass-B7-host.zip )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	linux-mod-r1	84b53048ef3f4ee4f1b3dce65d43580e	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=533a7fb53a57f54275b5a1bff50ec913
