BDEPEND=virtual/pkgconfig host? ( app-arch/unzip ) host? ( app-cdr/cdrtools ) app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 media-libs/libsamplerate media-libs/libsdl2 media-libs/sdl2-ttf media-video/pipewire virtual/glu X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXScrnSaver x11-libs/libXpresent ) wayland? ( dev-libs/wayland ) app-emulation/spice-protocol dev-libs/wayland-protocols
DESCRIPTION=A low latency KVM FrameRelay implementation for guests with VGA PCI Passthrough
EAPI=8
HOMEPAGE=https://looking-glass.io
INHERIT=cmake git-r3 tmpfiles
IUSE=+host wayland X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 media-libs/libsamplerate media-libs/libsdl2 media-libs/sdl2-ttf media-video/pipewire virtual/glu X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXScrnSaver x11-libs/libXpresent ) wayland? ( dev-libs/wayland ) virtual/tmpfiles
SLOT=0
SRC_URI=https://looking-glass.io/artifact/B6/source -> looking-glass-B6.tar.gz host? ( https://looking-glass.io/artifact/B6/host -> looking-glass-B6-host.zip )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=736656a44a1af51146fbda9b9d9215aa
