BDEPEND=net-libs/nodejs >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare pretend unpack
DEPEND=acct-group/mailpit acct-user/mailpit
DESCRIPTION=An email and SMTP testing tool with API for developers.
EAPI=8
HOMEPAGE=https://github.com/axllent/mailpit
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=acct-group/mailpit acct-user/mailpit
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/axllent/mailpit/archive/v1.19.0.tar.gz -> mailpit-1.19.0.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=cf9c35b48c5e366b8566cc1227930f0f
