BDEPEND=net-libs/nodejs >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare pretend unpack
DEPEND=acct-group/mailpit acct-user/mailpit
DESCRIPTION=An email and SMTP testing tool with API for developers.
EAPI=8
HOMEPAGE=https://github.com/axllent/mailpit
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=acct-group/mailpit acct-user/mailpit
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/axllent/mailpit/archive/v1.19.0.tar.gz -> mailpit-1.19.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	7eb56e61e641d6db098d57fb37477c44	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=cf9c35b48c5e366b8566cc1227930f0f
