BDEPEND=>=net-libs/nodejs-18 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install prepare pretend unpack
DEPEND=acct-group/mailpit acct-user/mailpit
DESCRIPTION=An email and SMTP testing tool with API for developers.
EAPI=8
HOMEPAGE=https://github.com/axllent/mailpit
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=acct-group/mailpit acct-user/mailpit
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/axllent/mailpit/archive/v1.10.0.tar.gz -> mailpit-1.10.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	6fd39acbf24c776ce550a3335d451ace	go-module	9e5a8f7b134fd3ed3785755097fe8ef0
_md5_=989ef0aefc459410e9f7ae9710c7db6a
