BDEPEND=>=dev-lang/go-1.23 net-libs/nodejs >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare pretend unpack
DEPEND=acct-group/mailpit acct-user/mailpit
DESCRIPTION=An email and SMTP testing tool with API for developers.
EAPI=8
HOMEPAGE=https://github.com/axllent/mailpit
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=acct-group/mailpit acct-user/mailpit
SLOT=0
SRC_URI=https://github.com/axllent/mailpit/archive/v1.24.0.tar.gz -> mailpit-1.24.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=514398cf74112ed652495f8080302b0c
