BDEPEND=>=net-libs/nodejs-18 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare pretend unpack
DEPEND=acct-group/mailpit acct-user/mailpit
DESCRIPTION=An email and SMTP testing tool with API for developers.
EAPI=8
HOMEPAGE=https://github.com/axllent/mailpit
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=acct-group/mailpit acct-user/mailpit
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/axllent/mailpit/archive/v1.13.0.tar.gz -> mailpit-1.13.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	09ccb1fdea4f1f3f718e27b756636097
_md5_=b2075ddd561df5f44bc12861700add1c
