BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install pretend unpack
DEPEND=acct-group/grafana acct-user/grafana !www-apps/grafana-bin
DESCRIPTION=The open-source platform for monitoring and observability
EAPI=8
HOMEPAGE=https://grafana.com
INHERIT=go-module systemd
IUSE=systemd
KEYWORDS=~amd64 ~arm64
LICENSE=AGPL-3.0 Apache-2.0 BSD-2 BSD-3 BSD-4 BSL-1.0 ImageMagick ISC LGPL-3.0 MIT MPL-2.0 OpenSSL Zlib
RDEPEND=acct-group/grafana acct-user/grafana !www-apps/grafana-bin
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/grafana/grafana/archive/v11.4.0.tar.gz -> grafana-11.4.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=84a2514872c4eb6b52a0b80f6d8d6cbb
