BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install test unpack
DEPEND=acct-group/mailhog acct-user/mailhog
DESCRIPTION=MailHog is an email testing tool for developers
EAPI=7
HOMEPAGE=https://github.com/mailhog/MailHog
INHERIT=golang-vcs golang-build
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-group/mailhog acct-user/mailhog
RESTRICT=strip
SLOT=0
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-vcs	f57b351cff0915c615aec171678539b1	golang-build	b689e250dc38d720b04019511cd5806f
_md5_=c5a8cbf36f1b6d6742b2a37378f9a8ff
