BDEPEND=>=dev-lang/go-1.23 =net-libs/nodejs-22* sys-apps/yarn >=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install postinst pretend test unpack
DEPEND=acct-group/traefik acct-user/traefik =dev-go/go-bindata-1.0.0
DESCRIPTION=A modern HTTP reverse proxy and load balancer made to deploy microservices
EAPI=7
HOMEPAGE=https://traefik.io
INHERIT=golang-vcs-snapshot systemd
IUSE=debug systemd
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=acct-group/traefik acct-user/traefik =dev-go/go-bindata-1.0.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/traefik/traefik/releases/download/v2.11.24/traefik-v2.11.24.src.tar.gz -> traefik-2.11.24.tar.gz
_eclasses_=golang-base	fef467b1c601a05bbc9550b675b51583	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	golang-vcs-snapshot	dacb23628c2ff18d349878f599c078a5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=0e214b668c2643b2e553a1f11af0113b
