BDEPEND=>=dev-lang/go-1.23 =net-libs/nodejs-22* sys-apps/yarn >=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install postinst pretend test unpack
DEPEND=acct-group/traefik acct-user/traefik =dev-go/go-bindata-1.0.0
DESCRIPTION=A modern HTTP reverse proxy and load balancer made to deploy microservices
EAPI=7
HOMEPAGE=https://traefik.io
INHERIT=golang-vcs-snapshot systemd
IUSE=debug systemd
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=acct-group/traefik acct-user/traefik =dev-go/go-bindata-1.0.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/traefik/traefik/releases/download/v2.11.22/traefik-v2.11.22.src.tar.gz -> traefik-2.11.22.tar.gz
_eclasses_=golang-base	33e0f9ff6c6f053a3df2d38992afeb58	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	golang-vcs-snapshot	dacb23628c2ff18d349878f599c078a5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=0e214b668c2643b2e553a1f11af0113b
