BDEPEND=>=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install postinst pretend test unpack
DEPEND=acct-group/traefik acct-user/traefik =dev-go/go-bindata-1.0.0
DESCRIPTION=A modern HTTP reverse proxy and load balancer made to deploy microservices
EAPI=7
HOMEPAGE=https://traefik.io
INHERIT=golang-vcs-snapshot systemd
IUSE=debug examples pie
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=acct-group/traefik acct-user/traefik =dev-go/go-bindata-1.0.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/traefik/traefik/archive/refs/tags/v1.7.33.tar.gz -> traefik-1.7.33.tar.gz
_eclasses_=golang-base	b8fb27dacacea08140c53857f439fc7d	golang-vcs-snapshot	ee98df2c8a27c4347826db72f6dc2d50	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=a9305f16f90c7971bc1cbaa7c712a0f6
