BDEPEND=>net-libs/nodejs-13 <net-libs/nodejs-15 >=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install postinst pretend test unpack
DEPEND=acct-group/traefik acct-user/traefik =dev-go/go-bindata-1.0.0
DESCRIPTION=A modern HTTP reverse proxy and load balancer made to deploy microservices
EAPI=7
HOMEPAGE=https://traefik.io
INHERIT=golang-vcs-snapshot systemd
IUSE=debug
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=acct-group/traefik acct-user/traefik =dev-go/go-bindata-1.0.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/traefik/traefik/releases/download/v2.6.0/traefik-v2.6.0.src.tar.gz -> traefik-2.6.0.tar.gz
_eclasses_=golang-base	701bf25399a8bb1be2c97aabbccc91c9	golang-vcs-snapshot	7ff6c1586fadbbe43a294f4e9dfabd19	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=1923e219babea01eb79e295108b78b72
