BDEPEND=>=dev-lang/go-1.23 =net-libs/nodejs-22* sys-apps/yarn >=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install postinst pretend test unpack
DEPEND=acct-group/traefik acct-user/traefik =dev-go/go-bindata-1.0.0
DESCRIPTION=A modern HTTP reverse proxy and load balancer made to deploy microservices
EAPI=7
HOMEPAGE=https://traefik.io
INHERIT=golang-vcs-snapshot systemd
IUSE=debug systemd
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=acct-group/traefik acct-user/traefik =dev-go/go-bindata-1.0.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/traefik/traefik/releases/download/v2.11.19/traefik-v2.11.19.src.tar.gz -> traefik-2.11.19.tar.gz
_eclasses_=golang-base	33e0f9ff6c6f053a3df2d38992afeb58	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	go-env	90efbc8636d2f02d9654183330e84cf7	golang-vcs-snapshot	dacb23628c2ff18d349878f599c078a5	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=0e214b668c2643b2e553a1f11af0113b
